<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context=".MainActivity">
    <LinearLayout
    android:id="@+id/toolBar"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        app:srcCompat="@drawable/head2" />
    <ImageView
        android:id="@+id/head1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        app:srcCompat="@drawable/head1" />
</LinearLayout>
    <ImageView
        android:id="@+id/announcement"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/announcement" />
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/announcement"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/profile1" />
        <ImageView
            android:id="@+id/profile2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/profile2" />
        <ImageView
            android:id="@+id/profile3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/profile3" />

        <ImageView
            android:id="@+id/profile4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/profile4" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/description" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/editbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/descripcion"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editbar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            app:srcCompat="@drawable/edit_bar1" />
        <ImageView
            android:id="@+id/editBar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            app:srcCompat="@drawable/edit_bar2" />

        <ImageView
            android:id="@+id/editBar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            app:srcCompat="@drawable/edit_bar3" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stories"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/editbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/stories1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/stories2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/stories3" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/stories4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/stories5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/photobar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/stories"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            app:srcCompat="@drawable/photo_bar1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            app:srcCompat="@drawable/photo_bar2" />

    </LinearLayout>
 <TableLayout
     android:id="@+id/pictures"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/photobar"
     android:paddingStart="26dp"
     >

     <TableRow>
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img11"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img12"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img13"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
     </TableRow>
     <TableRow>
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img21"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img22"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:srcCompat="@drawable/img23"
             android:paddingBottom="3dp"
             android:paddingEnd="3dp"
             />
     </TableRow>
 </TableLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pictures"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/menu1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/menu2" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/menu3" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/menu4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:srcCompat="@drawable/menu5" />
    </LinearLayout>





</RelativeLayout>